// This is the primary configuration file for the BIND DNS server named.
//
// Please read /usr/share/doc/bind9/README.Debian.gz for information on the 
// structure of BIND configuration files in Debian, *BEFORE* you customize 
// this configuration file.
//
// If you are just adding zones, please do that in /etc/bind/named.conf.local

#include "/etc/bind/named.conf.options";
#include "/etc/bind/named.conf.local";
include "/etc/bind/named.conf.default-zones";
include "/etc/bind/named.conf.rndc";

options {
    forwarders { 
     	8.8.8.8;
        8.8.4.4;
	};
	recursion yes; 
};
    
zone "skills.com" {
	type master;
	file "/etc/bind/skills.com/db.forward";
};

zone "80.168.192.in-addr.arpa" {
    type master;
    file "/etc/bind/skills.com/db.reverse";
};
