###########################
####  iptablesIcmpLog  ####
###########################

module(load="omprog")

if $msg contains "icmpLog" then {
    $template icmpLogFormat, "%timestamp% %hostname% %msg%\n"
    action(type="omprog" binary="/script/php/rsyslog.php" template="icmpLogFormat")
    stop
}
